ALCHEMY_API_KEY=
COINMARKETCAP_API_KEY=
ETHERSCAN_API_KEY=
FORKING=false
HARDHAT_NETWORK=hardhat
HARDHAT_MAX_MEMORY=4096
HARDHAT_SHOW_STACK_TRACES=true
HARDHAT_VERBOSE=true
INFURA_API_KEY=6e111fd93c5e4d39be9252670691c674
MNEMONIC="turtle small spirit provide expire broken indoor balcony sentence hip shuffle kick"
REPORT_GAS=false
TENDERLY_PROJECT=
TENDERLY_USERNAME=
FEEDER_PRIVATE_KEY=
FEEDER_PUBLIC_KEY=